# API secret key for openai.
OPENAI_API_KEY="<INSERT SECRET KEY HERE>"

# Fastapi service.
APP_PORT="8000"

# RabbitMQ service.
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_HOST="broker-service"
RABBITMQ_PORT="5672"
RABBITMQ_PORT_UI="15672"
BROKER_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/"

# MongoDB service.
MONGODB_PORT="27017"

# Chroma vector database service.
CHROMA_PORT="8878"

# Jupyter lab server.
JUPYTER_EXTERNAL_PORT="8888"