# Description: Docker compose configuration file for development environment.
version: "3.8"

# Microservices configuration.
services:

  # RabbitMQ broker service.
  broker-service:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile.rabbitmq.dev
    ports:
      - ${RABBITMQ_PORT}:5672
      - ${RABBITMQ_PORT_UI}:15672

  # MongoDB database service.
  database-service:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile.mongodb.dev
    ports:
      - ${MONGODB_PORT}:27017

  # Chroma vector database service.
  chroma-service:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile.chroma.dev
    ports:
      - ${CHROMA_PORT}:8878
    volumes:
      - .:/llm_app       
    environment:
      - CHROMA_PORT=${CHROMA_PORT}
    networks:
      - chroma_net

  # FastAPI web tool service.
  web-service:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile.fastapi.dev
    ports:
      - ${APP_PORT}:8000
    volumes:
      - .:/llm_app
    environment:
      - RABBITMQ_HOST=${RABBITMQ_HOST}
    command: sleep infinity      
    depends_on:
      - broker-service
      - database-service

  # Hard worker service.
  worker-service:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile.worker.dev
    ports:
      - ${JUPYTER_EXTERNAL_PORT}:8888      
    volumes:
      - .:/llm_app      
    command: sleep infinity

# Networks configuration.
networks:
  chroma_net:
    driver: bridge    